org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=better_berries
mod_name=Better Berries
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=1.20.1-1.0.0
mod_group_id=lemon_juice.better_berries
mod_authors=Lemon_Juiced
mod_description=Adds more berries to your world.